Twitter () is an American,
microblogging and social networking service,
on which users post and,
interact with messages known as,
"tweets" Registered users can post,
like and retweet tweets but,
unregistered users can only read,
them Users access Twitter through,
its website interface through Short,
Message Service (SMS) or its,
mobile-device application software ("app") Twitter Inc is,
based in San Francisco California and has more than,
25 offices around the world,
Tweets were originally restricted to,
140 characters but was doubled,
to 280 for non-CJK languages,
in November 2017 Audio and,
video tweets remain limited to,
140 seconds for most accountsTwitter,
was created by Jack Dorsey,
Noah Glass Biz Stone and Evan Williams in March,
2006 and launched in July,
of that year By 2012,
more than 100 million users,
posted 340 million tweets a,
day and the service handled,
an average of 16 billion,
search queries per day In,
2013 it was one of the ten most-visited websites and,
has been described as "the SMS of the Internet" As,
of 2018 Twitter had more than,
321 million monthly active users Twitter's origins lie,
in a "daylong brainstorming session" held by board members,
of the podcasting company Odeo,
Jack Dorsey then an undergraduate,
student at New York University,
introduced the idea of an,
individual using an SMS service to communicate with a small group The,
original project code name for,
the service was twttr an,
idea that Williams later ascribed,
to Noah Glass inspired by Flickr and the five-character length of American,
SMS short codes The decision was,
also partly due to the fact,
that the domain twittercom was already,
in use and it was six months after the,
launch of twttr that the,
crew purchased the domain and,
changed the name of the,
service to Twitter The developers initially considered "10958" as a short code,
but later changed it to "40404" for "ease of use,
and memorability" Work on the project started on March 21 2006 when,
Dorsey published the first Twitter message at 9:50 pm Pacific Standard Time,
(PST): "just setting up my twttr" Dorsey has explained,
the origin of the "Twitter" title:,
we came across the word 'twitter',
and it was just perfect The,
definition was 'a short burst of,
inconsequential information' and 'chirps from birds' And that's exactly what the product,
wasThe first Twitter prototype developed by Dorsey and contractor Florian,
Weber was used as an internal,
service for Odeo employees and the,
full version was introduced publicly on July 15 2006 In October 2006,
Biz Stone Evan Williams Dorsey and other members of,
Odeo formed Obvious Corporation and acquired Odeo together with,
its assets — including Odeocom,
and Twittercom — from the,
investors and shareholders Williams fired,
Glass who was silent about,
his part in Twitter's startup,
until 2011 Twitter spun off,
into its own company in,
April 2007 Williams provided insight,
into the ambiguity that defined,
this early period in a,
2013 interview: With Twitter it wasn't clear what it was They called,
